# Bankruptcy-Prediction-ML

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
label/: .labelIndex.crc  labelIndex
label/summedObservations/: .part-r-00000.crc  part-r-00000
label/weights/: .part-r-00000.crc  part-r-00000
model/: .naiveBayesModel.bin.crc
seq/: .part-0000.crc  part-0000
src/main/java/: CsvToVectors.java  MahoutTest.java  MahoutVector.java
